一、题目描述
小明是核心网工程师，客户交给小明一个任务：给定一个网络配置列表，每个配置是一个字符串，仅有数字和"*“、”?"符号组成。

输入用户的IMSI（国际移动用户识别码），根据以下规则生成配置列表：

"*"匹配0个或多个任意字符。

"?“匹配下标为奇数的单个字符，比如123?中的”?"可以匹配123456789012345下标为3的字符’4’，下标从0开始。

二、输入描述
输入第一行为网络配置列表，列表中的每个配置由数字和*、?组成的字符串，每个字符串中*不超过一个，?若干，网络配置列表长度小于200，每个字符串以英文逗号隔开。

输入第二行为用户的IMSI（国际移动用户识别码），仅有数字组成，长度等于15。

备注

确保输入格式正确，无需考虑格式错误。

三、输出描述
输出为满足匹配规则的配置字符串列表，列表按照字典序升序输出，每个字符串以英文逗号隔开。若没有满足条件的配置，则返回字符串"null"。

四、测试用例
测试用例1：
1、输入
1234567,1234567*
123456789012345

2、输出
1234567*

3、说明

1234567长度不够无法匹配15位IMSI，1234567中的可以匹配剩余的89012345

测试用例2：
1、输入
123???345,123???*???345
123456789012345

2、输出
null

3、说明
123???345有16个字符，超过IMSI的15位
123???*???345中的?需要匹配奇数位置，但位置不对应